dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="мета-теги, шаблон, html, css">
    <meta name="author" content="">
    <meta name="description" content="описание не длиннее 155 символов">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" sizes="192x192" href="img/favicon/favicon-192x192.png">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-150x150.png">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-310x150.png">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-70x70.png">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Главная страница </title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-lang">
            <a href="#">Ru</a>
            <a href="#">En</a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#ex1" title="О нас">
                  <span>О нас</span>
                </a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#ex2" title="Преимущества">
                  <span>Преимущества</span>
                </a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#ex3" title="Обратная связь">
                  <span>Обратная связь</span>
                </a>
              </li>
            </ul>
          </nav>
          <div class="logo">
            <img src="./img/general/logo.png" alt="SolstadFarstad Ukraine">
            <span>Ukraine</span>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="top-banner">
        <div class="container">
          <div class="top-banner__slider">
            <div class="top-banner__slider-item"></div>
            <div class="top-banner__slider-item"></div>
            <div class="top-banner__slider-item"></div>
            <div class="top-banner__slider-item"></div>
          </div>
        </div>
      </div>
      <div class="about" id="ex1">
        <div class="container">
          <div class="about__wrap">
            <div class="about__title">
              <h2>О нас</h2>
            </div>
            <div class="about__info">
              <div class="about__left">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="about__right">
                <div class="about__img">
                  <img src="./img/general/about-img.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="advantages" id="ex2">
        <div class="container">
          <div class="advantages__wrap">
            <div class="advantages__title">
              <h2>Несколько преимуществ</h2>
            </div>
            <ul class="advantages__list">
              <li class="advantages__item">Усу ех еирмод интеллегам аццоммодаре. Ессе перфецто еум те, нострум сплендиде ассентиор еос ид.</li>
              <li class="advantages__item">Цум ех партем яуидам иуварет, натум дицам елеифенд но меа.</li>
              <li class="advantages__item">Сингулис цотидиеяуе пер еа, иллуд нострум ест ут.</li>
              <li class="advantages__item">Лорем ипсум долор сит амет, еум тале чоро те, но тале еффициенди дуо. Поссе децоре сед не.</li>
              <li class="advantages__item">Яуо ут глориатур волуптариа ратионибус, ад нам симилияуе цонституам.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="feedback" id="ex3">
        <div class="container">
          <div class="feedback__title">
            <h2>Обратная связь</h2>
          </div>
          <div class="feedback__contacts">
            <div class="feedback__contacts-left">
              <p>Французький Бульвар 66/2, бізнес-центр "Кадорр" 65009 Одеса, Україна</p>
              <a href="tel:+380 48 794 4036">Тел: (+380) 48 794 4036</a>
              <a href="tel:+380 66 642 4036">Моб: (+380) 66 642 4036</a>
              <a href="mailto:office.ukraine@solstadfarstad.com">Пошта: office.ukraine@solstadfarstad.com</a>
            </div>
            <div class="feedback__contacts-right">
              <div class="feedback__contacts-map"></div>
            </div>
          </div>
          <div class="feedback__form">
            <form action="send.php" method="POST">
              <div class="feedback__form-top">
                <div class="input-wrap">
                  <input type="text" placeholder="Ваше имя" required> </div>
                <div class="input-wrap">
                  <input type="email" placeholder="E-mail" required> </div>
              </div>
              <div class="input-wrap">
                <textarea placeholder="Текст сообщения"></textarea>
                <div class="feedback__upload">
                  <label for="feedback__upload"></label>
                  <input type="file" name="feedback__upload" id="feedback__upload"> </div>
              </div>
              <button>Отправить</button>
            </form>
          </div>
          <div class="feedback__decor">
            <img src="./img/general/footer-decor.png">
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-contacts">
          <p>Французький Бульвар 66/2, бізнес-центр "Кадорр"</p>
          <div class="footer-contacts__wrap">
            <a href="tel:+380 48 794 4036">(+380) 48 794 4036</a>
            <a href="tel:+380 66 642 4036">(+380) 66 642 4036</a>
          </div>
          <a href="mailto:office.ukraine@solstadfarstad.com">office.ukraine@solstadfarstad.com</a>
        </div>
        <div class="footer-socials">
          <a href="https://www.facebook.com/SolstadFarstad/" target="_blank" title="facebook">https://www.facebook.com/SolstadFarstad/</a>
          <a href="https://www.linkedin.com/company/solstadfarstad/" target="_blank" title="linkedin">https://www.linkedin.com/company/solstadfarstad/</a>
        </div>
        <div class="footer-copy">Copyright 2017 SolstadFarstad ASA All rights reserved</div>
      </div>
      <div class="footer-copyright">
        <div class="footer-copyright__left">
          <a href="http://rexit.info" target="_blank" title="rex.it">How to make a Website?</a>
        </div>
        <div class="footer-copyright__right">
          <div class="footer-copyright__info">
            <span>© RexIT, 2018</span>
            <a href="http://rexit.info" target="_blank" title="rex.it">Web Design & Development</a>
          </div>
          <div class="footer-copyright__logo">
            <a href="http://rexit.info" target="_blank" title="rex.it">
              <img src="./img/general/logo-rexit.png" alt="rex.it">
            </a>
          </div>
        </div>
      </div>
    </footer>
    <div class="download">
      <a href="./img/general/logo-rexit.png" download></a>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="libs/svg4everybody/svg4everybody.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/wowjs/wow.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyAXdr5ndU0U_KZ1qjGMMSD7FrB1UVYknBQ"></script>
    <script src="js/common.js"></script>
  </body>
</html>

dev/pug/sections/index.pug
.top-banner
	.container
		.top-banner__slider
			.top-banner__slider-item
			.top-banner__slider-item
			.top-banner__slider-item
			.top-banner__slider-item

.about(id="ex1")
	.container
		.about__wrap
			.about__title
				h2 О нас
			.about__info
				.about__left
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				.about__right
					.about__img
						img(src="./img/general/about-img.jpg")

.advantages(id="ex2")
	.container
		.advantages__wrap
			.advantages__title
				h2 Несколько преимуществ
			ul.advantages__list
				li.advantages__item Усу ех еирмод интеллегам аццоммодаре. Ессе перфецто еум те, нострум сплендиде ассентиор еос ид.
				li.advantages__item Цум ех партем яуидам иуварет, натум дицам елеифенд но меа.
				li.advantages__item Сингулис цотидиеяуе пер еа, иллуд нострум ест ут.
				li.advantages__item Лорем ипсум долор сит амет, еум тале чоро те, но тале еффициенди дуо. Поссе децоре сед не.
				li.advantages__item Яуо ут глориатур волуптариа ратионибус, ад нам симилияуе цонституам.

.feedback(id="ex3")
	.container
		.feedback__title
			h2 Обратная связь
		.feedback__contacts
			.feedback__contacts-left
				p Французький Бульвар 66/2, бізнес-центр "Кадорр" 65009 Одеса, Україна
				a(href="tel:+380 48 794 4036") Тел: (+380) 48 794 4036
				a(href="tel:+380 66 642 4036") Моб: (+380) 66 642 4036
				a(href="mailto:office.ukraine@solstadfarstad.com") Пошта: office.ukraine@solstadfarstad.com
			.feedback__contacts-right
				.feedback__contacts-map
		.feedback__form
			form(action="send.php" method="POST")
				.feedback__form-top
					.input-wrap
						input(type="text" placeholder="Ваше имя" required)
					.input-wrap
						input(type="email" placeholder="E-mail" required)
				.input-wrap
					textarea(placeholder="Текст сообщения")
					.feedback__upload
						label(for="feedback__upload")
						input(type="file" name="feedback__upload" id="feedback__upload")
				button Отправить
		.feedback__decor
			img(src="./img/general/footer-decor.png")
